In [1]:
import pandas as pd

In [3]:
pd.read_csv('dji.csv')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2007-01-03,12459.540039,12580.349609,12404.820312,12474.519531,12474.519531,327200000
1,2007-01-04,12473.160156,12510.410156,12403.860352,12480.690430,12480.690430,259060000
2,2007-01-05,12480.049805,12480.129883,12365.410156,12398.009766,12398.009766,235220000
3,2007-01-08,12392.009766,12445.919922,12337.370117,12423.490234,12423.490234,223500000
4,2007-01-09,12424.769531,12466.429688,12369.169922,12416.599609,12416.599609,225190000
...,...,...,...,...,...,...,...
3328,2020-03-24,19722.189453,20737.699219,19649.250000,20704.910156,20704.910156,799340000
3329,2020-03-25,21050.339844,22019.929688,20538.339844,21200.550781,21200.550781,796320000
3330,2020-03-26,21468.380859,22595.060547,21427.099609,22552.169922,22552.169922,705180000
3331,2020-03-27,21898.470703,22327.570312,21469.269531,21636.779297,21636.779297,588830000
3332,2020-03-30,21678.220703,22378.089844,21522.080078,22327.480469,22327.480469,545540000